{
  "name": "fps-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^9.23.0",
    "@babylonjs/loaders": "^9.23.0",
    "babylonjs": "^9.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
